<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="BA1497FA-A9F9-4132-9F6B-1361F4280098" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-F2-11-4B" com_port="2003" bootmode="0" cx="802.000000" cy="259.000000" edit_left="823" edit_top="281">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="8CCCE5A5-6C28-42d9-9D0B-F684D488CBAE" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-10-73-9F" com_port="2002" bootmode="0" cx="331.000000" cy="262.000000" edit_left="353" edit_top="285">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="A1236C36-BCCA-4b0d-A3F5-AD7F5FA7025C" name="LSW3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-91-45-92" com_port="2004" bootmode="0" cx="582.000000" cy="273.000000" edit_left="606" edit_top="295">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="54598863-52F1-4394-93E9-DD11124125F5" name="PC2" poe="0" model="PC" settings=" -simpc_ip 1.1.1.10  -simpc_mask 255.255.255.0  -simpc_gateway 1.1.1.1  -simpc_mac 54-89-98-A7-50-C8  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-A7-50-C8" com_port="0" bootmode="0" cx="1145.000000" cy="256.000000" edit_left="1172" edit_top="310">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="89A900CE-889E-4137-ACE8-94B72505C965" name="FW2" poe="0" model="USG6000V" settings="" system_mac="00-E0-FC-34-0E-3C" com_port="2001" bootmode="0" cx="583.000000" cy="546.000000" edit_left="610" edit_top="600">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="0" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
            </slot>
        </dev>
        <dev id="7625688A-42FF-448a-BA57-3851E8C2FB20" name="Server1" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-B3-19-CE -ipaddr 10.10.0.100 -ipmask 255.255.255.0 -gateway 10.10.0.3 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-60-5C-B2" com_port="0" bootmode="0" cx="166.000000" cy="427.000000" edit_left="193" edit_top="481">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="34490454-6169-4b21-925D-7F1A5C5250A9" name="Cloud1" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="309.500000" cy="-0.500000" edit_left="351" edit_top="35">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="0" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="1" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="2" remoteDisplayNo="1" adapterUid="\Device\NPF_{1FD55120-F92A-43C0-8B93-A3210CAC7456}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="3" remoteDisplayNo="4" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="4" remoteDisplayNo="3" adapterUid="\Device\NPF_{7C477664-C764-40A2-8853-7388F27ADFE2}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="7A5DAA78-AE33-4bbc-AA03-D321B5B1FEC5" name="FW1" poe="0" model="USG6000V" settings="" system_mac="00-E0-FC-DF-60-9D" com_port="2000" bootmode="0" cx="587.000000" cy="67.000000" edit_left="613" edit_top="56">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="0" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
            </slot>
        </dev>
        <dev id="89D4F4C9-0D49-4a7c-A443-B7E13008E519" name="PC1" poe="0" model="PC" settings=" -simpc_hostname pc1  -simpc_ip 10.3.0.10  -simpc_mask 255.255.255.0  -simpc_gateway 10.3.0.3  -simpc_mac 54-89-98-F0-59-64  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-F0-59-64" com_port="0" bootmode="0" cx="87.000000" cy="201.000000" edit_left="114" edit_top="255">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="8CCCE5A5-6C28-42d9-9D0B-F684D488CBAE" destDeviceID="89D4F4C9-0D49-4a7c-A443-B7E13008E519">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="316.105591" srcBoundRect_Y="278.526398" srcOffset_X="-42.000000" srcOffset_Y="-18.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="155.894409" tarBoundRect_Y="238.473602" tarOffset_X="-82.000000" tarOffset_Y="34.000000" />
        </line>
        <line srcDeviceID="7A5DAA78-AE33-4bbc-AA03-D321B5B1FEC5" destDeviceID="8CCCE5A5-6C28-42d9-9D0B-F684D488CBAE">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="579.647156" srcBoundRect_Y="120.167183" srcOffset_X="-39.000000" srcOffset_Y="-21.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="392.352814" tarBoundRect_Y="262.832825" tarOffset_X="-53.000000" tarOffset_Y="-7.000000" />
        </line>
        <line srcDeviceID="89A900CE-889E-4137-ACE8-94B72505C965" destDeviceID="8CCCE5A5-6C28-42d9-9D0B-F684D488CBAE">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="581.338501" srcBoundRect_Y="540.698975" srcOffset_X="-46.000000" srcOffset_Y="9.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="386.661499" tarBoundRect_Y="321.301025" tarOffset_X="-54.000000" tarOffset_Y="-3.000000" />
        </line>
        <line srcDeviceID="89A900CE-889E-4137-ACE8-94B72505C965" destDeviceID="BA1497FA-A9F9-4132-9F6B-1361F4280098">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="636.196472" srcBoundRect_Y="538.669495" srcOffset_X="4.000000" srcOffset_Y="2.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="802.803528" tarBoundRect_Y="320.330505" tarOffset_X="4.000000" tarOffset_Y="10.000000" />
        </line>
        <line srcDeviceID="BA1497FA-A9F9-4132-9F6B-1361F4280098" destDeviceID="7A5DAA78-AE33-4bbc-AA03-D321B5B1FEC5">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="796.790283" srcBoundRect_Y="257.235962" srcOffset_X="10.000000" srcOffset_Y="-15.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="646.209717" tarBoundRect_Y="122.764046" tarOffset_X="-1.000000" tarOffset_Y="-20.000000" />
        </line>
        <line srcDeviceID="54598863-52F1-4394-93E9-DD11124125F5" destDeviceID="BA1497FA-A9F9-4132-9F6B-1361F4280098">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1128.817871" srcBoundRect_Y="283.377686" srcOffset_X="9.000000" srcOffset_Y="46.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="872.182129" tarBoundRect_Y="285.622314" tarOffset_X="-5.000000" tarOffset_Y="-17.000000" />
        </line>
        <line srcDeviceID="7A5DAA78-AE33-4bbc-AA03-D321B5B1FEC5" destDeviceID="A1236C36-BCCA-4b0d-A3F5-AD7F5FA7025C">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="612.952148" srcBoundRect_Y="137.171051" srcOffset_X="-12.000000" srcOffset_Y="12.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="610.047852" tarBoundRect_Y="256.828949" tarOffset_X="8.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A1236C36-BCCA-4b0d-A3F5-AD7F5FA7025C" destDeviceID="7625688A-42FF-448a-BA57-3851E8C2FB20">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="568.502136" srcBoundRect_Y="314.992004" srcOffset_X="-34.000000" srcOffset_Y="-25.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="233.497864" tarBoundRect_Y="439.007996" tarOffset_X="-76.000000" tarOffset_Y="-27.000000" />
        </line>
        <line srcDeviceID="A1236C36-BCCA-4b0d-A3F5-AD7F5FA7025C" destDeviceID="89A900CE-889E-4137-ACE8-94B72505C965">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="609.158203" srcBoundRect_Y="343.183472" srcOffset_X="6.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="609.841797" tarBoundRect_Y="529.816528" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="7A5DAA78-AE33-4bbc-AA03-D321B5B1FEC5" destDeviceID="34490454-6169-4b21-925D-7F1A5C5250A9">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="571.642456" srcBoundRect_Y="85.593155" srcOffset_X="-24.000000" srcOffset_Y="-21.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="415.164886" tarBoundRect_Y="54.536545" tarOffset_X="-19.000000" tarOffset_Y="-18.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="4227327" upleftcorner="526,495" width="163" height="149" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="8421376" upleftcorner="533,232" width="146" height="142" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="8421504" upleftcorner="116,389" width="158" height="168" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="65280" upleftcorner="534,48" width="161" height="126" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="65535" upleftcorner="17,77" width="392" height="306" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="255" upleftcorner="953,127" width="372" height="324" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="255" upleftcorner="426,108" width="107" height="473" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="255" upleftcorner="679,97" width="107" height="473" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="205" top="83" right="322" bottom="115" content="VRRP G1&#x0D;&#x0A;D G IP 10.3.0.3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="65" top="318" right="160" bottom="357" content="10.3.0.10&#x0D;&#x0A;trust zone" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="140" top="502" right="250" bottom="519" content="10.10.0.100/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="114" top="572" right="310" bottom="618" content="DMZ Zone&#x0D;&#x0A;VRRP D G 10.10.0.3" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="518" top="10" right="706" bottom="37" content="Active Firewall" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="522" top="656" right="722" bottom="683" content="Standby Firewall" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="980" top="89" right="1121" bottom="128" content="VRRP G2&#x0D;&#x0A;virt IP 1.1.1.1" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1170" top="412" right="1303" bottom="458" content="1.1.1.10/24&#x0D;&#x0A;untrust zone" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="725" top="129" right="812" bottom="146" content="10.2.0.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="747" top="498" right="811" bottom="515" content="10.2.0.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="567" top="441" right="639" bottom="458" content="10.10.0.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="571" top="190" right="643" bottom="207" content="10.10.0.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="409" top="165" right="496" bottom="182" content="10.3.0.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="444" top="479" right="508" bottom="496" content="10.3.0.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="916" top="506" right="1260" bottom="683" content="1- Hot stand by for Firewalls&#x0D;&#x0A;2- Trust reach untrust,DMZ&#x0D;&#x0A;3- untrust don&apos;t reach trust&#x0D;&#x0A;4- untrust reach DMZ&#x0D;&#x0A;5- Nat , security policy ... etc&#x0D;&#x0A;6- user Managnet&#x0D;&#x0A;7- ssl vpn   xxxx&#x0D;&#x0A;8- ipsec vpn xxxx" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1056" top="639" right="1104" bottom="663" content="xxxx" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-65536" charset="1" />
        <txttip left="1056" top="665" right="1104" bottom="689" content="xxxx" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-65536" charset="1" />
        <txttip left="15" top="755" right="179" bottom="907" content="Put IPs&#x0D;&#x0A;Trust zone&#x0D;&#x0A;unTrust zones&#x0D;&#x0A;FW2 Standby&#x0D;&#x0A;FW1 Master&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="192" top="757" right="362" bottom="774" content="Security Policy group1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
